<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home {{ user.username }} </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/home.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
        @import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
        @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

        :root[data-theme="light"] {
            --text: #333333;
            --background: #ffffff;
            --primary: #5c3da4;
            --secondary: #d0ceda;
            --accent: #200e71;
            --secondary-hover: #d9d2f9;
            --primary-hover: #7757c1;
            --navbar-toggler-bg-color: #fffff;
            --dropdown-bg-color: #ffff;
            --dropdwon-bgc-hover: #E9ECEF;
            --card-bg-color: #ffff;
        }

        :root[data-theme="dark"] {
            --text: #cccccc;
            --background: #000000;
            --primary: #7a5bc2;
            --secondary: #272531;
            --accent: #a08ef1;
            --secondary-hover: #5c5874;
            --primary-hover: #957dcf;
            --navbar-toggler-bg-color: #333333;
            --dropdown-bg-color: #171b27;
            --dropdwon-bgc-hover: #556491;
            --card-bg-color: #181A1B;
        }

        :root {
            --main-font-family: 'Helvetica, Arial, sans-serif';
            --body-font: 'Lora', serif --header-font-size: 24px;
            --body-font-size: 16px;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Athiti';
            width: 100%;
            height: auto;
        }

        .dropdown {
            background-color: var(--background);
        }

        .dropdown-menu {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a {
            color: var(--text);
        }



        .dropdown .dropdown-menu li a:hover {
            background-color: var(--dropdwon-bgc-hover);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:active {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:focus {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .nav-btn {
            background-color: transparent;
            text-decoration: none;
            color: var(--text);
            cursor: pointer;
            border: none;
            margin-left: 10px;
        }


        .navbar-light {
            color: var(--text);
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--text);
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #a48fd6;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: var(--text);
        }

        .navbar-light .d-flex .btn {
            color: var(--text);
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler {
            border-color: rgb(119, 87, 193);
        }

        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            background-color: var(--navbar-toggler-bg-color);
            outline: none;
        }


        .loginbtn {
            background-color: var(--secondary);
            color: var(--text);
        }

        .loginbtn:hover {
            background-color: var(--secondary-hover);
        }


        .signupbtn {
            background-color: var(--primary);
        }

        .signupbtn:hover {
            background-color: var(--primary-hover);
        }

        .btn-search {
            background-color: var(--primary);
            outline: none;
            box-shadow: none;
        }

        .btn-search:hover {
            background-color: var(--primary-hover);
        }


        .theme-btn {
            background-color: transparent;
            color: var(--text);
            cursor: pointer;
            border: none;
            border-radius: 100%;
        }

        .fa-moon,
        .fa-sun {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-size: 1.5rem;
        }

        .fa-moon.active,
        .fa-sun.active {
            opacity: 1;
        }




        .card {
            min-width: 333px;
            max-height: auto;
            color: var(--text);
            background-color: var(--card-bg-color);
        }

        .user-name-card:hover {
            text-decoration: underline;
        }

        .card-link {
            text-decoration: none;
            color: var(--text);
        }

        .card-link:hover {
            text-decoration: underline;
            color: var(--text);
        }

        .card-title:hover {
            text-decoration: underline;
            color: var(--text);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        .cat2 {
            display: none;
        }




        @media (max-width: 668px) {
            .cat1 {
                display: none;
            }

            .cat2 {
                display: flex;
            }
        }
    </style>


</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <!-- Navbar Brand (Logo) -->
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <!-- Navbar Toggler for small screens (moved to the right) -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}

                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'profile' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>

                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->
                            </ul>
                        </div>
                        <div class="d-flex ms-auto ">
                            <!-- <a href="{% url 'login' %}" class="btn loginbtn me-2" style="color: var(--text);">Log In</a>
                            <a href="{% url 'register' %}" class="btn signupbtn me-2"
                                style="color: var(--background)">Sign Up</a> -->
                            <form class="d-flex me-2 ms-1">
                                <input class="form-control me-2" style="  outline: none;box-shadow: none;" type="search"
                                    placeholder="Search" aria-label="Search">
                                <button class="btn btn-search" type="submit"
                                    style="color: var(--background);  outline: none;box-shadow: none;">Search</button>
                            </form>
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                        </div>

                        <div class="d-flex ms-auto">

                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>
                            {% for user_profile in user_profile %}
                            {% if user_profile.user == user %}
                            <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Profile"
                                class="navbar-brand mytoolthip" href="{% url 'profile' user.username %}">
                                <img src="{{ user_profile.profile_image.url }}"
                                    style="width: 35px;height:35px;object-fit: cover;float: left;"
                                    class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                            </a>
                            {% endif %}
                            {% endfor %}

                        </div>



                    </div>
                </div>
            </nav>
        </div>
        
        <hr>
        <div class="row mt-3" id="CtgListRow">
            {% for ctg in category %}
            <div class="col-6 cat1 col-sm-4 col-md-3 col-lg-2 {% if forloop.counter > 6 %}d-none{% endif %}">
                <p style="cursor: pointer;">{{ ctg }}</p>
            </div>
            <div class="col-6 cat2 col-sm-4 col-md-3 col-lg-2 {% if forloop.counter > 2 %}d-none{% endif %}">
                <p>{{ ctg }}</p>
            </div>
            {% endfor %}
            <div class="col-12">
                <button id="ShowbtnCtg" class="w-100 btn loginbtn" onclick="toggleCategories()">Show/Hide</button>
            </div>
        </div>

        <hr>

        <div class="row mt-3">
            <div class="col">
                <img src="{% static 'img/banner_home_1.jpg' %}" class="img-fluid rounded" alt="...">


                <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="{% static 'img/banner_home_1.jpg' %}" class="d-block w-100" data-bs-interval="5" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'img/banner_home_2.jpg' %}" class="d-block w-100" data-bs-interval="5" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="{% static 'img/banner_home_3.jpg' %}" class="d-block w-100" data-bs-interval="5" alt="...">
                      </div>
                    </div>
                  </div> -->

            </div>
        </div>

        <div class="row mt-1 mb-3 ">

            <div class="col-12">
                <h4>
                    All
                </h4>


                <div class="d-flex flex-row flex-nowrap overflow-auto">
                    {% for service_profile in user_service_profiles %}
                    {% for user_profile in user_profile %}
                    {% if user_profile.profile_image %}
                    {% if user_profile.user == service_profile.user%}
                    <div class="card card-block mx-2" style="min-width: 333px;max-height: auto;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        {% for gallery in service_profile.gallery_set.all %}
                        {% if gallery.image1 %}
                        <img src="{{ gallery.image1.url }}" style="width:100%;height:160px;object-fit: cover;"
                            class="card-img-top" alt="...">
                        {% endif %}
                        {% endfor %}
                        <div class="card-body">
                            <div class="mt-1">
                                <img class="rounded-circle mt-1" src="{{ user_profile.profile_image.url }}"
                                    style="width: 20px;height:20px;object-fit: cover;float: left;" alt="...">
                                <a class="card-link" href="{% url 'view_profile_public' service_profile.user %}">
                                    <p class="user-name-card text-lowercase ms-4 fw-bold">{{service_profile.user}}</p>
                                </a>
                            </div>
                            <a class="card-link" href="{% url 'view_service_profile' service_profile.id %}">
                                <p class="card-title">{{ service_profile.titleOverview}}</p>
                            </a>
                            <div class="d-flex justify-content-between">
                                <p class="card-text">★<span style="font-size: smaller;"
                                        class="fw-bold">{{service_profile.rating}}</span></p>
                                {% for basic_package in service_profile.basicpackage_set.all %}
                                <p class="card-text text-start"><strong>From<span
                                            class="ms-1">₹{{basic_package.Basic_price}}</span></strong>
                                </p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="row mt-1 mb-3 ">

            <div class="col-12">
                <h4>IT & Networking</h4>

                <div class="d-flex flex-row flex-nowrap overflow-auto">
                    {% for service_profile in user_service_profiles %}
                    {% for user_profile in user_profile %}
                    {% if user_profile.profile_image %}
                    {% if user_profile.user == service_profile.user%}

                    {% if service_profile.category|lower == "it & networking" %}





                    <div class="card card-block mx-2" style="min-width: 333px;max-height: auto;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        {% for gallery in service_profile.gallery_set.all %}
                        {% if gallery.image1 %}
                        <img src="{{ gallery.image1.url }}" style="width:100%;height:160px;object-fit: cover;"
                            class="card-img-top" alt="...">
                        {% endif %}
                        {% endfor %}
                        <div class="card-body">
                            <div class="mt-1">
                                <img class="rounded-circle mt-1" src="{{ user_profile.profile_image.url }}"
                                    style="width: 20px;height:20px;object-fit: cover;float: left;" alt="...">
                                <a class="card-link" href="{% url 'view_profile_public' service_profile.user %}">
                                    <p class="user-name-card text-lowercase ms-4 fw-bold">{{service_profile.user}}</p>
                                </a>
                            </div>
                            <a class="card-link" href="{% url 'view_service_profile' service_profile.id %}">
                                <p class="card-title">{{ service_profile.titleOverview}}</p>
                            </a>
                            <div class="d-flex justify-content-between">
                                <p class="card-text">★<span style="font-size: smaller;"
                                        class="fw-bold">{{service_profile.rating}}</span></p>
                                {% for basic_package in service_profile.basicpackage_set.all %}
                                <p class="card-text text-start"><strong>From<span
                                            class="ms-1">₹{{basic_package.Basic_price}}</span></strong>
                                </p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    {% endif %}
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="row mt-1 mb-3 ">

            <div class="col-12">
                <h4>UI/UX Design</h4>

                <div class="d-flex flex-row flex-nowrap overflow-auto">
                    {% for service_profile in user_service_profiles %}
                    {% for user_profile in user_profile %}
                    {% if user_profile.profile_image %}
                    {% if user_profile.user == service_profile.user%}

                    {% if service_profile.category|lower == "ui/ux design" %}

                    <div class="card card-block mx-2" style="min-width: 333px;max-height: auto;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        {% for gallery in service_profile.gallery_set.all %}
                        {% if gallery.image1 %}
                        <img src="{{ gallery.image1.url }}" style="width:100%;height:160px;object-fit: cover;"
                            class="card-img-top" alt="...">
                        {% endif %}
                        {% endfor %}
                        <div class="card-body">
                            <div class="mt-1">
                                <img class="rounded-circle mt-1" src="{{ user_profile.profile_image.url }}"
                                    style="width: 20px;height:20px;object-fit: cover;float: left;" alt="...">
                                <a class="card-link" href="{% url 'view_profile_public' service_profile.user %}">
                                    <p class="user-name-card text-lowercase ms-4 fw-bold">{{service_profile.user}}</p>
                                </a>
                            </div>
                            <a class="card-link" href="{% url 'view_service_profile' service_profile.id %}">
                                <p class="card-title">{{ service_profile.titleOverview}}</p>
                            </a>
                            <div class="d-flex justify-content-between">
                                <p class="card-text">★<span style="font-size: smaller;"
                                        class="fw-bold">{{service_profile.rating}}</span></p>
                                {% for basic_package in service_profile.basicpackage_set.all %}
                                <p class="card-text text-start"><strong>From<span
                                            class="ms-1">₹{{basic_package.Basic_price}}</span></strong>
                                </p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    {% endif %}
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>


        <div class="row mt-1 mb-3 ">

            <div class="col-12">
                <h4>Writing & Translation</h4>

                <div class="d-flex flex-row flex-nowrap overflow-auto">
                    {% for service_profile in user_service_profiles %}
                    {% for user_profile in user_profile %}
                    {% if user_profile.profile_image %}
                    {% if user_profile.user == service_profile.user%}

                    {% if service_profile.category|lower == "writing & translation" %}

                    <div class="card card-block mx-2" style="min-width: 333px;max-height: auto;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                        {% for gallery in service_profile.gallery_set.all %}
                        {% if gallery.image1 %}
                        <img src="{{ gallery.image1.url }}" style="width:100%;height:160px;object-fit: cover;"
                            class="card-img-top" alt="...">
                        {% endif %}
                        {% endfor %}
                        <div class="card-body">
                            <div class="mt-1">
                                <img class="rounded-circle mt-1" src="{{ user_profile.profile_image.url }}"
                                    style="width: 20px;height:20px;object-fit: cover;float: left;" alt="...">
                                <a class="card-link" href="{% url 'view_profile_public' service_profile.user %}">
                                    <p class="user-name-card text-lowercase ms-4 fw-bold">{{service_profile.user}}</p>
                                </a>
                            </div>
                            <a class="card-link" href="{% url 'view_service_profile' service_profile.id %}">
                                <p class="card-title">{{ service_profile.titleOverview}}</p>
                            </a>
                            <div class="d-flex justify-content-between">
                                <p class="card-text">★<span style="font-size: smaller;"
                                        class="fw-bold">{{service_profile.rating}}</span></p>
                                {% for basic_package in service_profile.basicpackage_set.all %}
                                <p class="card-text text-start"><strong>From<span
                                            class="ms-1">₹{{basic_package.Basic_price}}</span></strong>
                                </p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                    {% endif %}
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>



    </div>



    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/home.js' %}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>


</body>

</html>