<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home {{ user.username }} </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/view_profile.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
        @import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
        @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

        :root[data-theme="light"] {
            --text: #333333;
            --background: #ffffff;
            --primary: #5c3da4;
            --secondary: #d0ceda;
            --accent: #200e71;
            --secondary-hover: #d9d2f9;
            --primary-hover: #7757c1;
            --navbar-toggler-bg-color: #fffff;
            --dropdown-bg-color: #ffff;
            --dropdwon-bgc-hover: #E9ECEF;
            --card-bg-color: #ffff;
            --user-name-color: #73757d;
        }

        :root[data-theme="dark"] {
            --text: #cccccc;
            --background: #000000;
            --primary: #7a5bc2;
            --secondary: #272531;
            --accent: #a08ef1;
            --secondary-hover: #5c5874;
            --primary-hover: #957dcf;
            --navbar-toggler-bg-color: #333333;
            --dropdown-bg-color: #171b27;
            --dropdwon-bgc-hover: #556491;
            --card-bg-color: #181A1B;
            --user-name-color: #82848c;
        }

        :root {
            --main-font-family: 'Helvetica, Arial, sans-serif';
            --body-font: 'Lora', serif --header-font-size: 24px;
            --body-font-size: 16px;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Athiti';
            width: 100%;
            height: auto;
        }

        .dropdown {
            background-color: var(--background);
        }

        .dropdown-menu {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a {
            color: var(--text);
        }



        .dropdown .dropdown-menu li a:hover {
            background-color: var(--dropdwon-bgc-hover);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:active {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:focus {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .nav-btn {
            background-color: transparent;
            text-decoration: none;
            color: var(--text);
            cursor: pointer;
            border: none;
            margin-left: 10px;
        }


        .navbar-light {
            color: var(--text);
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--text);
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #a48fd6;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: var(--text);
        }

        .navbar-light .d-flex .btn {
            color: var(--text);
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler {
            border-color: rgb(119, 87, 193);
        }

        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            background-color: var(--navbar-toggler-bg-color);
            outline: none;
        }


        .loginbtn {
            background-color: var(--secondary);
            color: var(--text);
        }

        .loginbtn:hover {
            background-color: var(--secondary-hover);
        }


        .signupbtn {
            background-color: var(--primary);
        }

        .signupbtn:hover {
            background-color: var(--primary-hover);
        }

        .btn-search {
            background-color: var(--primary);
            outline: none;
            box-shadow: none;
        }

        .btn-search:hover {
            background-color: var(--primary-hover);
        }


        .theme-btn {
            background-color: transparent;
            color: var(--text);
            cursor: pointer;
            border: none;
            border-radius: 100%;
        }

        .fa-moon,
        .fa-sun {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-size: 1.5rem;
        }

        .fa-moon.active,
        .fa-sun.active {
            opacity: 1;
        }




        .card {
            min-width: 90%;
            max-height: auto;
            color: var(--text);
            background-color: var(--card-bg-color);
        }

        .skillcard {
            min-width: 90%;
            max-height: auto;
            color: var(--text);
            background-color: transparent;
            border: none;
        }

        .more-about-me:focus,
        .more-about-me:active {
            outline: none;
            border: none;
        }

        .user-name-card:hover {
            text-decoration: underline;
        }

        .card-link {
            text-decoration: none;
            color: var(--text);
        }

        .card-link:hover {
            text-decoration: underline;
            color: var(--text);
        }

        .card-title:hover {
            text-decoration: underline;
            color: var(--text);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        .left-side-col {
            background-color: var(--secondary-hover);
            border-radius: 10px;
        }

        .left-sub-container {
            background-color: var(--primary);
            color: var(--background);
            border-radius: 30px;
            font-size: smaller;
        }

        .f-name,
        .s-name {
            color: var(--text);
        }

        .u-name {
            color: var(--user-name-color);
        }

        .right-side-amd {
            display: flex;
            justify-content: center;
        }

        .right-side-bmd {
            display: none;
        }

        .badge:hover {
            box-shadow: #181A1B;
        }

        .menu-link {
            text-decoration: none;
            color: var(--text);
            text-align: center;
        }

        .btncreatejob {
            text-decoration: none;
            color: var(--text);
        }

        .offcanvas {
            background-color: var(--card-bg-color);
            color: var(--text);
        }


        @media (max-width: 992px) {
            .right-side-amd {
                display: none;
            }

            .right-side-bmd {
                display: flex;
            }
        }
    </style>


</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <!-- Navbar Brand (Logo) -->
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <!-- Navbar Toggler for small screens (moved to the right) -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}


                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="{% url 'profile' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>

                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->
                                <li class="nav-item ">
                                    {% if user_profile.user.username and user_profile.user.email and user_profile.user.first_name and user_profile.user.last_name and user_profile.country and user_profile.state and user_profile.website_link and user_profile.about_me and user_profile.skills.all and user_profile.certifications.all and user_profile.languages.all %}
                                    <a class="btncreatejob nav-link"
                                        href="{% url 'create_job_profile' user_profile.user.username %}">Create
                                        Services</a>
                                    {% else %}
                                    <a class="btncreatejob nav-link" href="javascript:void(0);"
                                        onclick="showProfileIncompleteMessage('Please complete your profile before creating services.');">Create
                                        Services</a>
                                    {% endif %}

                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'edit_profile' user.username %}">Edit
                                        Profile</a>
                                </li>



                            </ul>
                        </div>
                        <div class="d-flex ms-auto ">
                            <!-- <a href="{% url 'login' %}" class="btn loginbtn me-2" style="color: var(--text);">Log In</a>
                            <a href="{% url 'register' %}" class="btn signupbtn me-2"
                                style="color: var(--background)">Sign Up</a> -->
                            <form class="d-flex me-2 ms-1">
                                <input class="form-control me-2" style="  outline: none;box-shadow: none;" type="search"
                                    placeholder="Search" aria-label="Search">
                                <button class="btn btn-search" type="submit"
                                    style="color: var(--background);  outline: none;box-shadow: none;">Search</button>
                            </form>
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                        </div>

                        <div class="d-flex ms-auto">

                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>
                        </div>



                    </div>
                </div>
            </nav>
        </div>
        <hr>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 ">
                <div class="row">
                    <div class="d-flex align-items-center">
                        <div>
                            {% if user_profile.profile_image %}
                            <img style="width: 200px;height:200px;object-fit: cover;float: left;"
                                class="rounded-circle  ms-0 ms-lg-2 mt-lg-0" alt=""
                                src="{{ user_profile.profile_image.url }}" alt="Profile Picture">
                            {% else %}
                            <p>No profile image available.</p>
                            {% endif %}
                        </div>
                        <div class="ms-4  w-100">
                            <h4 class="d-inline fw-bold f-name">{{user_profile.user.first_name}} </h4>
                            <h4 class="d-inline fw-bold s-name">{{user_profile.user.last_name}}</h4>
                            <p><span class="d-inline u-name"> @{{user_profile.user.username}}</span></p>
                            <p class="d-block rating">★<span style="font-size: smaller;" class="fw-bold">4.5</span></p>
                            <h5 class="d-inline me-3"><i class="las la-map-marker"></i> {{ user_profile.country }}</h5>
                            {% for language in user_profile.languages.all %}
                            {% if forloop.first %}
                            <h5 class="d-inline me-2 d-block d-sm-inline mt-2 mt-md-0"><i
                                    class="fa-regular fa-comment"></i>Speaks {{ language.language }}</h5>
                            {% endif %}
                            {% endfor %}

                            <button class="btn loginbtn more-about-me mt-2 mt-sm-2 mt-md-0" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                aria-controls="offcanvasBottom">More About us</button>

                            <div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasBottom"
                                aria-labelledby="offcanvasBottomLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasBottomLabel"><strong>ABOUT ME</strong></h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body h-50">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col">
                                                <div class="row col-12 col-sm-12 col-md-12 col-lg-7">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            {% if user_profile.profile_image %}
                                                            <img style="width: 100px;height:100px;object-fit: cover;float: left;"
                                                                class="rounded-circle  ms-0 ms-lg-2 mt-lg-0" alt=""
                                                                src="{{ user_profile.profile_image.url }}"
                                                                alt="Profile Picture">
                                                            {% else %}
                                                            <p>No profile image available.</p>
                                                            {% endif %}
                                                        </div>
                                                        <div class="ms-4  w-100">
                                                            <h4 class="d-inline fw-bold f-name">
                                                                {{user_profile.user.first_name}} </h4>
                                                            <h4 class="d-inline fw-bold s-name">
                                                                {{user_profile.user.last_name}}</h4>
                                                            <p><span class="d-inline u-name">
                                                                    @{{user_profile.user.username}}</span></p>
                                                            <p class="d-block rating">★<span style="font-size: smaller;"
                                                                    class="fw-bold">4.5</span></p>
                                                            <h5 class="d-inline me-3"><i class="las la-map-marker"></i>
                                                                {{ user_profile.country }}</h5>
                                                            {% for language in user_profile.languages.all %}
                                                            {% if forloop.first %}
                                                            <h5 class="d-inline me-2 d-block d-sm-inline mt-2 mt-md-0">
                                                                <i class="fa-regular fa-comment"></i>Speaks 
                                                                {{ language.language }}</h5>
                                                            {% endif %}
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col mt-3">
                                                        <div class="card skillcard">
                                                            <div class="card-body ">
                                                                <h4 class="card-title">Skills</h4>
                                                                {% for skill in user_profile.skills.all %}
                                                                <span
                                                                    class="badge rounded-pill p-3 pe-4 ps-4 m-1 loginbtn"
                                                                    style="cursor: pointer;">
                                                                    {{ skill.name }}</span>
                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                    </div>
                                          
                                                    <div class="col mt-3 mb-3">

                                                        <div class="card skillcard ">
                                                            <h4 class="card-title">I speak</h4>
                                                            <div class="card-body overflow-auto"
                                                                style="width: 100%;height: 150px;">
                                                                {% for language in user_profile.languages.all %}
                                                                <div class="language-item">
                                                                    <h5><strong>{{ language.language }} </strong> : 
                                                                        {{ language.proficiency }}</h5>
                                                                </div>
                                                                {% endfor %}
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 mt-3">
                                                <hr>
                                                <h4>About me</h4>
                                                <p>{{ user_profile.about_me }}</p>
                                            </div>
                                            <hr>
                                            <div class="col-12">
                                                <div class="card skillcard ">
                                                    <h4 class="card-title">Education</h4>
                                                    <div class="card-body overflow-auto"
                                                        style="width: 100%;height: 150px;">
                                                        {% for certification in user_profile.certifications.all %}
                                                        <h4><strong>{{ certification.issuing_organization }}</strong> </h4>
                                                        <strong>{{ certification.title }}</strong> 
                                                        <small>{{ certification.issue_date }}</small> 
                                                        {% endfor %}
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>


                </div>

            </div>
            <div class="col right-side-amd">
                <div class="card skillcard">

                    <div class="card-body ">
                        <h4 class="card-title">Skills</h4>
                        {% for skill in user_profile.skills.all %}
                        <span class="badge rounded-pill p-3 pe-4 ps-4 m-1 loginbtn" style="cursor: pointer;">
                            {{ skill.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-7 mt-5  mt-lg-0">
                <h1>About me</h1>
                <p>{{ user_profile.about_me }}</p>
            </div>
            <div class="col right-side-bmd">
                <div class="card skillcard">
                    <div class="card-body">
                        <h4 class="card-title">Skills</h4>
                        {% for skill in user_profile.skills.all %}
                        <span class="badge rounded-pill p-3 pe-4 ps-4 m-1 loginbtn" style="cursor: pointer;">
                            {{ skill.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            {% for service_profile in user_service_profiles %}
            <div class="mt-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-2">
                <div class="card ">

                    {% for gallery in service_profile.gallery_set.all %}
                    {% if gallery.image1 %}

                    <img src="{{ gallery.image1.url }}" style="width:100%;height:160px;object-fit: cover;"
                        class="card-img-top" alt="...">

                    {% endif %}
                    {% endfor %}

                    <div class="card-body">
                        <a href="{% url 'view_service_profile' service_profile.id %}" class="card-link text-start">
                            <h6 class="cardTitle card-title text-start">{{ service_profile.titleOverview }}</h6>
                        </a>

                        {% for basic_package in service_profile.basicpackage_set.all %}
                        <p class="card-text text-end"><small>Starting at</small> <strong>
                                ₹{{ basic_package.Basic_price}}</strong></p>
                        {% endfor %}

                    </div>
                    <div class="btn-group dropup">
                        <p class="dropdown-toggle ms-3" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>⁝</strong>
                        </p>
                        <ul class="dropdown-menu text-center">
                            <li class="menu-items-links ">
                                <a class="menu-link"
                                    href="{% url 'delete_service' request.user.username service_profile.id  %}">Delete</a>
                            </li>
                            <hr>
                            <li>
                                <a href="{% url 'edit_service' request.user.username service_profile.id %}"
                                    class="menu-link">Edit Service</a>
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>

    <!-- ----------------------new html above-------------------------- -->




    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/view_profile.js' %}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>


</body>

</html>