<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/seller_detials_of_order.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
        @import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
        @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

        :root[data-theme="light"] {
            --text: #333333;
            --background: #ffffff;
            --primary: #5c3da4;
            --secondary: #d0ceda;
            --accent: #200e71;
            --secondary-hover: #d9d2f9;
            --primary-hover: #7757c1;
            --navbar-toggler-bg-color: #fffff;
            --dropdown-bg-color: #ffff;
            --dropdwon-bgc-hover: #E9ECEF;
            --card-bg-color: #ffff;
            --user-name-color: #73757d;
            --btn-close-color-bg: #d0ceda;
            --package-border-color: #ddd;
            --package-header-row-active-color: #FAFAFA;
            --accent-hover: #2d149f;
        }

        :root[data-theme="dark"] {
            --text: #cccccc;
            --background: #000000;
            --primary: #7a5bc2;
            --secondary: #272531;
            --accent: #a08ef1;
            --secondary-hover: #5c5874;
            --primary-hover: #957dcf;
            --navbar-toggler-bg-color: #333333;
            --dropdown-bg-color: #171b27;
            --dropdwon-bgc-hover: #556491;
            --card-bg-color: #181A1B;
            --user-name-color: #82848c;
            --btn-close-color-bg: #a08ef1;
            --package-border-color: #212121;
            --package-header-row-active-color: #181A1B;
            --accent-hover: #b3a4f4;
        }

        :root {
            --main-font-family: 'Helvetica, Arial, sans-serif';
            --body-font: 'Lora', serif --header-font-size: 24px;
            --body-font-size: 16px;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Athiti';
            width: 100%;
            height: auto;
        }

        .dropdown {
            background-color: var(--background);
        }

        .dropdown-menu {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a {
            color: var(--text);
        }



        .dropdown .dropdown-menu li a:hover {
            background-color: var(--dropdwon-bgc-hover);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:active {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:focus {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .nav-btn {
            background-color: transparent;
            text-decoration: none;
            color: var(--text);
            cursor: pointer;
            border: none;
            margin-left: 10px;
        }


        .navbar-light {
            color: var(--text);
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--text);
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #a48fd6;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: var(--text);
        }

        .navbar-light .d-flex .btn {
            color: var(--text);
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler {
            border-color: rgb(119, 87, 193);
        }

        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            background-color: var(--navbar-toggler-bg-color);
            outline: none;
        }


        .loginbtn {
            background-color: var(--secondary);
            color: var(--text);
        }

        .loginbtn:hover {
            background-color: var(--secondary-hover);
        }


        .signupbtn {
            background-color: var(--primary);
        }

        .signupbtn:hover {
            background-color: var(--primary-hover);
        }

        .btn-search {
            background-color: var(--primary);
            outline: none;
            box-shadow: none;
        }

        .btn-search:hover {
            background-color: var(--primary-hover);
        }


        .theme-btn {
            background-color: transparent;
            color: var(--text);
            cursor: pointer;
            border: none;
            border-radius: 100%;
        }

        .fa-moon,
        .fa-sun {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-size: 1.5rem;
        }

        .fa-moon.active,
        .fa-sun.active {
            opacity: 1;
        }




        .card {
            min-width: 90%;
            max-height: auto;
            color: var(--text);
            background-color: var(--card-bg-color);
        }

        .skillcard {
            min-width: 90%;
            max-height: auto;
            color: var(--text);
            background-color: transparent;
            border: none;
        }

        .more-about-me:focus,
        .more-about-me:active {
            outline: none;
            border: none;
        }

        .user-name-card:hover {
            text-decoration: underline;
        }

        .card-link {
            text-decoration: none;
            color: var(--text);
        }

        .card-link:hover {
            text-decoration: underline;
            color: var(--text);
        }

        .card-title:hover {
            text-decoration: underline;
            color: var(--text);
        }


        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }


        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        .col-md-3 {
            margin-left: 5rem;
        }

        .timer-container {
            text-align: center;
            margin-top: 20px;
        }

        h6 {
            font-size: 18px;
            color: var(--text);
            margin-bottom: 10px;
        }

        #timer {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent);
        }

        .btn-close {
            background-color: var(--btn-close-color-bg);
        }

        .chat-btn {
            text-decoration: none;
            color: var(--primary);
        }

        table th {
            color: var(--text)
        }

        table,
        th,
        tr,
        td {
            color: var(--text);
        }


        #read-more {
            color: var(--text);
        }

        #myBtn {
            color: var(--accent);
        }






        .modal-content {
            background-color: var(--card-bg-color);
        }



        @media (max-width: 767px) {
            .col-md-3 {
                margin-left: 0;
            }
        }
    </style>



</head>

<body>


    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar  navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                <li class="nav-items">
                                    <a class="nav-link" href="{% url 'userchat' order.id user.username %}">Chat</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}


                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="{% url 'view_profile_public' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>

                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->




                            </ul>
                        </div>

                        <div class="d-flex ms-auto">
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>
                            {% for log_user in user_profile %}
                            <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Profile"
                                class="navbar-brand mytoolthip" href="{% url 'view_profile_public' user.username %}">
                                <img src=" {{ log_user.profile_image.url }}"
                                    style="width: 35px;height:35px;object-fit: cover;float: left;"
                                    class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                            </a>
                            {% endfor %}
                        </div>



                    </div>
                </div>
            </nav>
        </div>
        <hr>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-7">
                <h1>Order #{{order.id}}</h1>
                <p style="float: left;" class="me-2"><strong>BUYER</strong> : <a class="text-muted"
                        style="text-decoration: none;cursor: pointer;"
                        href="{% url 'view_profile_public' order.buyer %}"> @{{order.buyer}}</a></p>
                <p class="text-muted ms-2 me-2" style="float: left;">View History </p>
                <p> <a class="text-muted ms-2" style="text-decoration: none;"
                        href="{% url 'view_service_profile' order.service.id %}">View Package</a></p>
                <hr>
                {% for order_requirement in order_requirements %}
                <h3>Requirements:</h3>
                <div id="read-more" class="read-more-class">
                    <hr>
                    <p> <i class="fa fa-circle-question"></i> Default question</p>
                    <p>{{ order_requirement.description }}</p>
                    <p><i class="fa fa-circle-question"></i> Answer to the R question:</p>
                    <p>{{ order_requirement.description }}</p>
                </div>

                <p style="cursor: pointer;" onclick="myFunction()" id="myBtn">Hide</p>
                {% endfor %}

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Package name</th>
                            <th scope="col">Due to</th>
                            <th scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{order.service.titleOverview | slice:"30"}}..</td>
                            <td>{{order.transaction.package_name}}</td>
                            <td>{{order.delivery_date}}</td>
                            <td>{{order.transaction.amount}}</td>
                        </tr>
                    </tbody>
                </table>

                {{ order.status }}
                <div class="col">
                    Chat Seller to Buyer <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, temporibus? Fugiat sequi amet et
                    voluptas expedita magnam, deleniti quae eveniet accusamus porro dolorum quibusdam quas officiis
                    eligendi reiciendis earum! Veritatis!
                </div>
                {{order.status}}


            </div>

            <div class="col-md-3">
                <div class="timer-container">

                    {% if order.status == "in_progress" or order.status == "pending" %}
                    <h6>Time left to deliver</h6>
                    <div id="timer"></div>
                    {% endif %}
                    <!-- <p><a class="chat-btn" href="{% url 'userchat' order.id user.username %}">chat</a></p> -->
                    <form action="" method="POST" class="mt-5">
                        {% if order.status == 'in_progress' %}
                        <button type="submit" name="status_order" value="cancel" class="btn btn-danger">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        {% endif %}
                        {% if order.status == 'pending' %}
                        <button type="submit" name="status_order" value="accept" class="btn signupbtn"
                            style="color: whitesmoke;">
                            <i class="fas fa-check"></i> Accept
                        </button>
                        <button type="submit" name="status_order" value="cancel" class="btn btn-danger">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                        {% elif order.status == 'cancelled' %}
                        <p class="alert alert-danger m-1">
                            <i class="fas fa-exclamation-triangle"></i> You <strong>cancelled</strong> this order
                        </p>
                        {% elif order.status == 'expired' %}
                        <p class="alert alert-danger m-1">
                            <i class="fas fa-exclamation-triangle"></i> This order is<strong>expired</strong>
                        </p>
                        {% elif order.status == 'return' %}
                        <p class="alert alert-secondary m-1">
                            <i class="fas fa-exclamation-triangle"></i> This delivary is <strong>Return</strong>
                        </p>
                        {% elif order.status == 'delivered' %}
                        <p class="alert alert-primary m-1">
                            <i class="fas fa-check-circle"></i> This order is <strong>delivered</strong>
                        </p>
                        {% elif order.status == 'completed' %}
                        <p class="alert alert-success m-1">
                            <i class="fas fa-check-circle"></i> This order is <strong>completed</strong>
                        </p>
                        {% endif %}
                    </form>

                    {% if order.status == 'in_progress' %}
                    <button type="button" class="btn signupbtn mt-5" style="color: whitesmoke;" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Upload Work
                    </button>
                    {% elif order.status == 'return' %}

                    <button type="button" class="btn signupbtn mt-5" style="color: whitesmoke;" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Upload Work
                    </button>

                    {% elif order.status == 'pending' %}

                    {% elif order.status == 'cancelled' %}

                    {% elif order.status == 'expired' %}

                    {% elif order.status == 'delivered' %}

                    {% elif order.status == 'completed' %}

                    {% endif %}



                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>

                                </div>

                                <div class="modal-body">
                                    <form method="post" enctype="multipart/form-data">
                                        {% csrf_token %}

                                        <div class="form-floating">

                                            <textarea class="form-control" name="delivery_notes"
                                                placeholder="Leave a comment here" id="floatingTextarea2"
                                                style="height: 100px">{{ form.delivery_notes.value }}</textarea>
                                            <label for="floatingTextarea2">Message</label>
                                        </div>

                                        <div class="mb-3">
                                            <label for="formFileSm" class="form-label">Upload product here</label>
                                            <input name="delivery_file" class="form-control form-control-sm"
                                                id="formFileSm" type="file">
                                        </div>

                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Upload</button>
                                        </div>



                                    </form>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <script>
            var time1 = '{{ order.delivery_date }}';
            var countdownDate = new Date(time1).getTime();
            countdownDate += 24 * 60 * 60 * 1000;
            var x = setInterval(function () {
                var now = new Date().getTime();
                var timeRemaining = countdownDate - now;
                var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));

                var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
                var timerElement = document.getElementById("timer");
                timerElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                if (timeRemaining < 0) {
                    clearInterval(x);
                    timerElement.innerHTML = "Order expired!";
                }


            }, 1000); 
        </script>

        <!-- <script>
            var time1 = '{{ order.delivery_date }}';
            var countdownDate = new Date(time1).getTime();
            var x = setInterval(function () {
                var now = new Date().getTime();
                var timeRemaining = countdownDate - now;
                var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
                var timerElement = document.getElementById("timer");
                
                if (timeRemaining <= 0) {
                    clearInterval(x);
                    timerElement.innerHTML = "Order expired!";
                } else {
                    timerElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                }
                
                // Add one day to the countdownDate when expiration condition is met
                if (timeRemaining <= 0) {
                    countdownDate += 24 * 60 * 60 * 1000; // 24 hours in milliseconds
                    console.log(countdownDate)
                }
            }, 1000); 
        </script> -->







    </div>

    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/seller_detials_of_order.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>
</body>

</html>