<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <!-- Include the CSS file from static/css/ -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
        @import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
        @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

        :root[data-theme="light"] {
            --text: #333333;
            --background: #ffffff;
            --primary: #5c3da4;
            --secondary: #d0ceda;
            --accent: #200e71;
            --secondary-hover: #d9d2f9;
            --primary-hover: #7757c1;
            --navbar-toggler-bg-color: #fffff;
        }

        :root[data-theme="dark"] {
            --text: #cccccc;
            --background: #000000;
            --primary: #7a5bc2;
            --secondary: #272531;
            --accent: #a08ef1;
            --secondary-hover: #5c5874;
            --primary-hover: #957dcf;
            --navbar-toggler-bg-color: #333333;
        }

        :root {
            --main-font-family: 'Helvetica, Arial, sans-serif';
            --body-font: 'Lora', serif --header-font-size: 24px;
            --body-font-size: 16px;
            --font-color: #333333;
        }

        body {
            background: linear-gradient(to right, var(--background) 50%, var(--secondary) 50%);
            color: var(--text);
            font-family: 'Athiti';
        }

        /* .f-col{
  background-color: var(--background);
}
.s-col{
  background-color: var(--secondary);
} */
        .card {
            border: none;
            background-color: transparent;
        }


        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--primary);
            color: var(--background);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .loginbtn:hover {
            background-color: var(--primary-hover);
            color: var(--text);
        }

        /* Override Bootstrap button click effect */
        .loginbtn:focus,
        .loginbtn:active {
            outline: none;
            box-shadow: none;
        }


        .signupbtn {
            text-decoration: none;
            color: var(--accent);
            margin-left: 10px;
        }

        .signupbtn:hover {
            color: var(--text);
        }

        /* Style for form fields, adjust as needed */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="password"]:focus {
            outline: none;
            border-color: var(--primary-hover);
        }

        .theme-btn {
            background-color: transparent;
            color: var(--text);
            cursor: pointer;
            border: none;
            border-radius: 100%;
        }

        .fa-moon,
        .fa-sun {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-size: 1.5rem;
        }

        .fa-moon.active,
        .fa-sun.active {
            opacity: 1;
        }

        /* @media (max-width: 767px) {
  body {
    background: linear-gradient(to top, var(--secondary)  50%, var(--background)50%);
    background-color: var(--background);
  }
} */
    </style>

</head>

<body>
    <div class="container-fuild overflow-hidden">
        <div class="row me-2 ms-2">
            <div class="col">
                <nav class="navbar navbar-light navbar-transparent">
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" width="30" height="30" alt="">
                    </a>
                    <button class="theme-toggle-button theme-btn">Toggle Theme</button>
                </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-6 f-col">
                <img src="{% static 'img/login.svg' %}" class="img-fluid w-70 ms-auto" alt="...">
            </div>
            <div class="col-xs-12 col-md-6 d-flex flex-column align-items-center justify-content-center s-col">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="ok">Login</h2>
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <div class="d-flex d-flex justify-content-between">
                                <button class="btn loginbtn me-2" type="submit">Login</button>
                                <a class="signupbtn" href="{% url 'register' %}">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>



    </div>



    <script src="{% static 'js/theme.js' %}"></script>
</body>

</html>