<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ transaction_id }} Payments setup</title>
    <script src="https://js.stripe.com/v3/"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/payment.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
        @import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
        @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

        :root[data-theme="light"] {
            --text: #333333;
            --background: #ffffff;
            --primary: #5c3da4;
            --secondary: #d0ceda;
            --accent: #200e71;
            --secondary-hover: #d9d2f9;
            --primary-hover: #7757c1;
            --navbar-toggler-bg-color: #fffff;
            --dropdown-bg-color: #ffff;
            --dropdwon-bgc-hover: #E9ECEF;
            --card-bg-color: #ffff;
            --user-name-color: #73757d;
            --btn-close-color-bg: #d0ceda;
            --package-border-color: #ddd;
            --package-header-row-active-color: #FAFAFA;
            --accent-hover: #2d149f;
        }

        :root[data-theme="dark"] {
            --text: #cccccc;
            --background: #000000;
            --primary: #7a5bc2;
            --secondary: #272531;
            --accent: #a08ef1;
            --secondary-hover: #5c5874;
            --primary-hover: #957dcf;
            --navbar-toggler-bg-color: #333333;
            --dropdown-bg-color: #171b27;
            --dropdwon-bgc-hover: #556491;
            --card-bg-color: #181A1B;
            --user-name-color: #82848c;
            --btn-close-color-bg: #a08ef1;
            --package-border-color: #212121;
            --package-header-row-active-color: #181A1B;
            --accent-hover: #b3a4f4;
        }

        :root {
            --main-font-family: 'Helvetica, Arial, sans-serif';
            --body-font: 'Lora', serif --header-font-size: 24px;
            --body-font-size: 16px;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Athiti';
            width: 100%;
            height: auto;
        }

        .dropdown {
            background-color: var(--background);
        }

        .dropdown-menu {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a {
            color: var(--text);
        }



        .dropdown .dropdown-menu li a:hover {
            background-color: var(--dropdwon-bgc-hover);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:active {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:focus {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .nav-btn {
            background-color: transparent;
            text-decoration: none;
            color: var(--text);
            cursor: pointer;
            border: none;
            margin-left: 10px;
        }


        .navbar-light {
            color: var(--text);
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--text);
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #a48fd6;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: var(--text);
        }

        .navbar-light .d-flex .btn {
            color: var(--text);
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler {
            border-color: rgb(119, 87, 193);
        }

        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            background-color: var(--navbar-toggler-bg-color);
            outline: none;
        }


        .loginbtn {
            background-color: var(--secondary);
            color: var(--text);
        }

        .loginbtn:hover {
            background-color: var(--secondary-hover);
        }


        .signupbtn {
            background-color: var(--primary);
        }

        .signupbtn:hover {
            background-color: var(--primary-hover);
        }

        .btn-search {
            background-color: var(--primary);
            outline: none;
            box-shadow: none;
        }

        .btn-search:hover {
            background-color: var(--primary-hover);
        }


        .theme-btn {
            background-color: transparent;
            color: var(--text);
            cursor: pointer;
            border: none;
            border-radius: 100%;
        }

        .fa-moon,
        .fa-sun {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-size: 1.5rem;
        }

        .fa-moon.active,
        .fa-sun.active {
            opacity: 1;
        }


        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        .bill-details-container {
            height: fit-content;
            padding: 1rm;
        }


        tr {
            border-bottom: 1px solid gray;
        }

        .card {
            background-color: var(--secondary);
            border: none;
            outline: none;
        }

        .card-header {
            background-color: var(--secondary);
        }

        #rzp-button1 {
            color: var(--background);
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: var(--primary);
            cursor: pointer;
            margin-bottom: 5%;
        }

        #rzp-button1:hover {
            background-color: var(--primary-hover);
        }
    </style>
</head>

<body>



    <div class="container-fuild overflow-hidden">
        <div class="row me-2 ms-2">
            <div class="col">
                <nav class="navbar navbar-light navbar-transparent">
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" width="30" height="30" alt="">
                    </a>
                    <button class="theme-toggle-button theme-btn">Toggle Theme</button>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Order details</h1>
                    <hr>
                </div>
                <div class="col text-center mt-3">
                    <div class="row">
                        <div class="col">
                            <h5 class="fw-bold" style="color: var(--text);">{{ package_name }}</h5>
                        </div>
                        <div class="col">
                            <h5 class="fw-ligh" style="color: var(--text);">₹{{ actual_price }}</h5>
                        </div>
                        <div class="col-md-12">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col" style="background-color: var(--background);">
                            <center>
                                <div class="bill-details-container col">
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;"
                                                colspan="2">
                                                {{ package_discription }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                buyer
                                                fee</td>
                                            <td style="text-align: left; padding-top: 10px; padding-bottom: 10px;">
                                                {{ buyer_fee }}</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                Package payment</td>
                                            <td style="text-align: left; padding-top: 10px; padding-bottom: 10px;">
                                                {{ actual_price }}</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold"
                                                style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                Total payment</td>
                                            <td class="fw-bold"
                                                style="text-align: left; padding-top: 10px; padding-bottom: 10px;">
                                                {{ actual_price_fee_added }}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="container mt-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="card">
                                            <div class="card-header">
                                                Payment Information
                                            </div>
                                            <div class="card-body">
                                            </div>

                                            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                                            <script>
                                                var options = {
                                                    "key": "{{ API_KRY }}",
                                                    "amount": "{{ actual_price_fee_added }} * 100",
                                                    "currency": "INR",
                                                    "name": "FMP",
                                                    "description": "Test Transaction",
                                                    "image": "https://example.com/your_logo",
                                                    "order_id": "{{ order_id }}",  // Use the order ID from the context
                                                    "handler": function (response) {
                                                        var successUrl = document.getElementById('payment-form').elements["success_url"].value;
                                                        window.location.href = successUrl;
                                                        // Handle the payment success, e.g., update your database
                                                    },
                                                    "prefill": {
                                                        "name": "{{ user.username }}",
                                                        "email": "{{ user.email }}",
                                                        "contact": "{{ user.phone }}"
                                                    },
                                                    "notes": {
                                                        "address": "Razorpay Corporate Office"
                                                    },
                                                    "theme": {
                                                        "color": "#3399cc"
                                                    }
                                                };
                                                var rzp1 = new Razorpay(options);
                                            </script>

                                            <form action="{% url 'success' transaction_id request.user.username %}"
                                                method="POST" id="payment-form">
                                                {% csrf_token %}
                                                <input type="hidden" name="success_url"
                                                    value="{% url 'success' transaction_id request.user.username %}">

                                                <button id="rzp-button1">Pay with Razorpay</button>
                                            </form>

                                            <script>
                                                document.getElementById('rzp-button1').onclick = function (e) {
                                                    rzp1.open();
                                                    e.preventDefault();
                                                }
                                            </script>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="{% static 'js/theme.js' %}"></script>

        <script src="{% static 'js/payment.js' %}"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script>
            $(function () {
                $('.mytoolthip').tooltip();
            });
        </script>


    </div>
</body>

</html>