<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>withdrawal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/list_all_orders.css' %}">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Lora:400');
        @import url('https://fonts.googleapis.com/css?family=Athiti:700|Athiti:400');
        @import url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css');

        :root[data-theme="light"] {
            --text: #333333;
            --background: #ffffff;
            --primary: #5c3da4;
            --secondary: #d0ceda;
            --accent: #200e71;
            --secondary-hover: #d9d2f9;
            --primary-hover: #7757c1;
            --navbar-toggler-bg-color: #fffff;
            --dropdown-bg-color: #ffff;
            --dropdwon-bgc-hover: #E9ECEF;
            --card-bg-color: #ffff;
            --user-name-color: #73757d;
            --btn-close-color-bg: #d0ceda;
            --package-border-color: #ddd;
            --package-header-row-active-color: #FAFAFA;
            --accent-hover: #2d149f;
        }

        :root[data-theme="dark"] {
            --text: #cccccc;
            --background: #000000;
            --primary: #7a5bc2;
            --secondary: #272531;
            --accent: #a08ef1;
            --secondary-hover: #5c5874;
            --primary-hover: #957dcf;
            --navbar-toggler-bg-color: #333333;
            --dropdown-bg-color: #171b27;
            --dropdwon-bgc-hover: #556491;
            --card-bg-color: #181A1B;
            --user-name-color: #82848c;
            --btn-close-color-bg: #a08ef1;
            --package-border-color: #212121;
            --package-header-row-active-color: #181A1B;
            --accent-hover: #b3a4f4;
        }

        :root {
            --main-font-family: 'Helvetica, Arial, sans-serif';
            --body-font: 'Lora', serif --header-font-size: 24px;
            --body-font-size: 16px;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Athiti';
            width: 100%;
            height: auto;
        }

        .dropdown {
            background-color: var(--background);
        }

        .dropdown-menu {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a {
            color: var(--text);
        }



        .dropdown .dropdown-menu li a:hover {
            background-color: var(--dropdwon-bgc-hover);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:active {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .dropdown .dropdown-menu li a:focus {
            background-color: var(--dropdown-bg-color);
            color: var(--text);
        }

        .nav-btn {
            background-color: transparent;
            text-decoration: none;
            color: var(--text);
            cursor: pointer;
            border: none;
            margin-left: 10px;
        }


        .navbar-light {
            color: var(--text);
        }

        .navbar-light .navbar-nav .nav-link {
            color: var(--text);
            font-size: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #a48fd6;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            color: var(--text);
        }

        .navbar-light .d-flex .btn {
            color: var(--text);
            outline: none;
            box-shadow: none;
        }

        .navbar-toggler {
            border-color: rgb(119, 87, 193);
        }

        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(119, 87, 193)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            background-color: var(--navbar-toggler-bg-color);
            outline: none;
        }


        .loginbtn {
            background-color: var(--secondary);
            color: var(--text);
        }

        .loginbtn:hover {
            background-color: var(--secondary-hover);
        }


        .signupbtn {
            background-color: var(--primary);
        }

        .signupbtn:hover {
            background-color: var(--primary-hover);
        }

        .btn-search {
            background-color: var(--primary);
            outline: none;
            box-shadow: none;
        }

        .btn-search:hover {
            background-color: var(--primary-hover);
        }


        .theme-btn {
            background-color: transparent;
            color: var(--text);
            cursor: pointer;
            border: none;
            border-radius: 100%;
        }

        .fa-moon,
        .fa-sun {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            font-size: 1.5rem;
        }

        .fa-moon.active,
        .fa-sun.active {
            opacity: 1;
        }




        .card {
            min-width: 90%;
            max-height: auto;
            color: var(--text);
            background-color: var(--card-bg-color);
        }

        .skillcard {
            min-width: 90%;
            max-height: auto;
            color: var(--text);
            background-color: transparent;
            border: none;
        }

        .more-about-me:focus,
        .more-about-me:active {
            outline: none;
            border: none;
        }

        .user-name-card:hover {
            text-decoration: underline;
        }

        .card-link {
            text-decoration: none;
            color: var(--text);
        }

        .card-link:hover {
            text-decoration: underline;
            color: var(--text);
        }

        .card-title:hover {
            text-decoration: underline;
            color: var(--text);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-hover);
        }

        .amount-total {
            background-color: var(--secondary);
            padding: 10px;
            border-radius: 10px;
        }

        .withdrawbtn {
            color: var(--background);
            background-color: var(--accent);
            border: none;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
        }

        .withdrawbtn:hover {
            background-color: var(--accent-hover);
        }

        .detailsoforder {
            background-color: var(--secondary);
            padding: 10px;
            border-radius: 10px;

        }

        .modal-content {
            background-color: var(--card-bg-color);
        }
    </style>
</head>

<body>


    <div class="container-fluid ">
        <div class="row ">
            <nav class="navbar  navbar-expand-lg navbar-light navbar-transparent ">
                <div class="container-fluid">
                    <!-- Navbar Brand (Logo) -->
                    <a class="navbar-brand" href="{% url 'IntroHome' %}">
                        <img src="{% static 'img/logo1.png' %}" alt="" width="30" height="30">
                    </a>

                    <!-- Navbar Toggler for small screens (moved to the right) -->
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="d-flex ms-auto">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link" href="{% url 'seller_widrawal_list' user %}">withdrawal Status</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dashboard
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li><a class="dropdown-item"
                                                href="{% url 'seller_dashboard' user.username %}">Seller
                                                Dashboard</a></li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'buyer_dashboard' user.username %}">Buyer
                                                Dashboard</a></li>
                                        {% if user.is_superuser%}
                                        <li><a class="dropdown-item"
                                                href="{% url 'admin_dashboard' user.username %}">Admin
                                                Dashboard</a></li>
                                        {% endif %}


                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Profile
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item"
                                                href="{% url 'view_profile_public' user.username %}">View
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="{% url 'edit_profile' user.username %}">Edit
                                                Profile</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="{% url 'list_all_the_order' user.username %}">My
                                                Purchases</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                    </ul>

                                </li>
                                <!-- <li class="nav-item">
                                    <form class="d-flex me-2 ms-1">
                                        <input class="form-control me-2"
                                            style="  outline: none;box-shadow: none;width: 250px;" type="search"
                                            placeholder="Search" aria-label="Search">
                                        <button class="btn btn-search" type="submit"
                                            style="color: var(--text);  outline: none;box-shadow: none;">Search</button>
                                    </form>
                                </li> -->




                            </ul>
                        </div>

                        <div class="d-flex ms-auto">
                            <a class="btn loginbtn me-2" style="color: var(--text);"
                                href="{% url 'logout' %}">Logout</a>
                            <button data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dark/Light Mode"
                                class="theme-toggle-button  theme-btn mt-4 ms-0 ms-lg-2 mt-lg-0 mytoolthip">Toggle
                                Theme</button>
                            {% for log_user in user_profile %}
                            <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Profile"
                                class="navbar-brand mytoolthip" href="{% url 'view_profile_public' user.username %}">
                                <img src=" {{ log_user.profile_image.url }}"
                                    style="width: 35px;height:35px;object-fit: cover;float: left;"
                                    class="rounded-circle mt-3 ms-0 ms-lg-2 mt-lg-0" alt="" width="30" height="30">
                            </a>
                            {% endfor %}
                        </div>



                    </div>
                </div>
            </nav>
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <p>Select payment method</p>
                current saved payment method :
                <button type="button" class="btn signupbtn" style="color: var(--background);" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    {{ payment_method.withdrawal_method }} <i class="fa-regular fa-pen-to-square"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Select the withdrawal method</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <form method="post" action="{% url 'withdrawal' user.username %}">
                                <div class="modal-body">
                                    {% csrf_token %}
                                    <select name="withdraw_method" class="form-select"
                                        aria-label="Default select example">
                                        <option value="0">Select payment method</option>
                                        <option value="bank_transfer">Bank Tranfer</option>
                                        <option value="upi">Upi id</option>
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="submit" class="btn signupbtn">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                {% if payment_method.withdrawal_method == 'upi' %}
                <p>UPI Details</p>
                <form method="post" action="{% url 'withdrawal' user.username %}">
                    {% csrf_token %}
                    <input type="text" class="form-control" value="{{ upi.upi }}" name="upi_id">
                    <br>
                    <button type="submit" class="btn signupbtn" style="color: var(--background);">Save UPI ID</button>
                </form>
                {% elif payment_method.withdrawal_method == 'bank_transfer' %}
                <p>Bank Details</p>


                <form method="post" action="{% url 'withdrawal' user.username %}">
                    {% csrf_token %}
                    <!-- User input fields -->
                    <label for="account_number">Account Number:</label>
                    <input type="text" class="form-control" value="{{ bank_details.account_number }}"
                        id="account_number" name="account_number" required>
                    <br>
                    <label for="ifsc_code">IFSC Code:</label>
                    <input type="text" value="{{ bank_details.ifsc_code }}" class="form-control" id="ifsc_code"
                        name="ifsc_code" required>
                    <br>
                    <label for="bank_name">Bank Name:</label>
                    <input type="text" value="{{ bank_details.bank_name }}" class="form-control" id="bank_name"
                        name="bank_name" required>
                    <br>
                    <button type="submit" class="btn signupbtn" style="color: var(--background);">Save Bank
                        Details</button>
                </form>
                {% endif %}
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="d-flex justify-content-center">
                    {% if check_withdrawal_flag == False %}
                    <button type="button" class="btn signupbtn disabled" style="color: var(--background);">
                        A withdrawal request is pending
                    </button> 
                    {% elif  amount  == 0 %}
                    <button type="button" class="btn signupbtn disabled" style="color: var(--background);">
                        Account Balance is Zero
                    </button>
                    {% else %}

                    <!-- Button trigger modal -->
                    <button type="button" class="btn signupbtn" style="color: var(--background);" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Conform
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Conform Withdrwal</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p class="confirmation-message">Are you sure you want to confirm the withdrawal?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <a href="{% url 'conform_withdrawal' user.username %}"><button type="submit"
                                            class="btn signupbtn" style="color: var(--background);">
                                            Confirm Withdrawal
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endif %}
                </div>

            </div>
        </div>
    </div>
   






    <script src="{% static 'js/theme.js' %}"></script>
    <script src="{% static 'js/list_all_orders.js' %}"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('.mytoolthip').tooltip();
        });
    </script>

</body>

</html>